# BonusQuestion

Author: Ron Friedman
Description: This repository contains 2 classes, one which creates a constructor and a method and the other which tests both.
Address to repository: 
https://gitlab.com/Cryotechnic/BonusQuestion
